{
    "compilerOptions": {
        "target": "ESNext",
        "declaration": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "removeComments": true,
    },

    "exclude": [ "./ts", "tests" ],
    "include": [ "./src" ]
}